[33mcommit d8b303ff4c06221aeea243eafefc54b51828cd11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FREDRICK MCBOYLE <f.mcboyle.23@abdn.ac.uk>
Date:   Sun Mar 17 15:05:36 2024 +0000

    Content completed for the home page. Small issue with resizing the page to be fixed later. History page halfway done.

[33mcommit eccca221eaadd20a7b250d71501ef687d9e39008[m
Author: FREDRICK MCBOYLE <f.mcboyle.23@abdn.ac.uk>
Date:   Sun Mar 17 13:35:53 2024 +0000

    Basic Structure for first page completed, remaining content will be added soon

[33mcommit 346992cdc204b0933932a93d4169b91650819131[m
Author: FREDRICK MCBOYLE <f.mcboyle.23@abdn.ac.uk>
Date:   Sun Mar 17 02:47:24 2024 +0000

    Page design progress

[33mcommit 89149cdab426d05a1caf71fb54bae5f2a4640328[m
Author: FREDRICK MCBOYLE <f.mcboyle.23@abdn.ac.uk>
Date:   Fri Mar 15 13:58:11 2024 +0000

    add images
